# TDU2-SaveGame-Manager

./: App.config  App.xaml  App.xaml.cs  CenterConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TDU2SaveGameManager.csproj  TDU2SaveGameManager.sln
.github/workflows/: versions.yml
Classes/: BackupHandling.cs  BooleanToImageConverter.cs  FolderCheck.cs  SettingsCheck.cs  TextAnimation.cs
Properties/: Settings.Designer.cs  Settings.settings
Themes/: Button.xaml  ComboBox.xaml  DataGrid.xaml  GroupBox.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  ProgressBar.xaml  ScrollBar.xaml  TabControl.xaml  TabItem.xaml  TextBox.xaml  ToggleButton.xaml  ToggleButtonTheme.xaml  TreeView.xaml
