<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>SaveGameManager.App</StartupObject>
    <ApplicationIcon>TDU2.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>MoDuLah</Company>
    <Product>TDU2SaveGameManager</Product>
    <Copyright>Copyright © MoDuLah 2024</Copyright>
    <Description>Backup and Restore your saves in an easy way.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrowsLeft.png" />
    <None Remove="Images\arrowsRight.png" />
    <None Remove="Images\BG.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\close_over.png" />
    <None Remove="Images\Folder.png" />
    <None Remove="Images\Folder_over.png" />
    <None Remove="Images\minimize.png" />
    <None Remove="Images\minimize_over.png" />
    <None Remove="Images\Refresh.png" />
    <None Remove="Images\Restore.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\socialFacebook.png" />
    <None Remove="Images\socialGitHub.png" />
    <None Remove="Images\TDU2.ico" />
    <None Remove="Images\TDU2.png" />
    <None Remove="Images\ToggleOff.png" />
    <None Remove="Images\ToggleOn.png" />
    <None Remove="Themes\Images\SwitchOff.png" />
    <None Remove="Themes\Images\SwitchOn.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TDU2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BG.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\close_over.png" />
    <Resource Include="Images\Folder.png" />
    <Resource Include="Images\Folder_over.png" />
    <Resource Include="Images\arrowsLeft.png" />
    <Resource Include="Images\minimize.png" />
    <Resource Include="Images\minimize_over.png" />
    <Resource Include="Images\Refresh.png" />
    <Resource Include="Images\Restore.png" />
    <Resource Include="Images\arrowsRight.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\socialFacebook.png" />
    <Resource Include="Images\socialGitHub.png" />
    <Resource Include="Images\SwitchOn.png" />
    <Resource Include="Images\SwitchOff.png" />
    <Resource Include="Images\TDU2.ico" />
    <Resource Include="Images\TDU2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ToggleOff.png" />
    <Resource Include="Images\ToggleOn.png" />
    <Resource Include="Themes\Images\SwitchOff.png" />
    <Resource Include="Themes\Images\SwitchOn.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
